<sdf version='1.6'>
  <world name='default'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Usage: modify the <pose> elements of each actor to change their
         starting location. Modify the <target> elements of each actor to
         change their destination. The <target_weight> can be used to
         tune the vector field used by the ActorPlugin to control the Actor. -->
    <actor name="actor1">
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>

      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>

        <trajectory id="0" type="walking">
            <waypoint>
                <time>0</time>
                <pose>0.0 -1.0 1.25 0 0 0</pose>
            </waypoint>
            <waypoint>
                <time>2</time>
                <pose>0.5 -1.0 1.25 0 0 0</pose>
            </waypoint>
            <waypoint>
                <time>4</time>
                <pose>1.0 -1.0 1.25 0 0 0</pose>
            </waypoint>
            <waypoint>
                <time>6</time>
                <pose>1.5 -1.0 1.25 0 0 0</pose>
            </waypoint>
            <waypoint>
                <time>8</time>
                <pose>2.0 -1.0 1.25 0 0 0</pose>
            </waypoint>
            <waypoint>
                <time>10</time>
                <pose>1.5 -1.0 1.25 0 0 0</pose>
            </waypoint>
            <waypoint>
                <time>12</time>
                <pose>1.0 -1.0 1.25 0 0 0</pose>
            </waypoint>
            <waypoint>
                <time>14</time>
                <pose>0.5 -1.0 1.25 0 0 0</pose>
            </waypoint>
        </trajectory>
      </script>
    </actor>

    <physics type="ode">
      <real_time_update_rate>100.0</real_time_update_rate>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>0.5</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Load world -->
    <include>
      <uri>model://world</uri>
    </include>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.8 0.0 12.0 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>

