<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='cyl'>
    <link name='Cylinder_1'>
      <collision name='Cylinder_1_Collision'>
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Cylinder_1_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0.0 0.0 0 0 0 0</pose>
    </link>
  </model>
</sdf>
